# vkAPIRep

VKApiStart/: build.gradle  settings.gradle
VKApiStart/app/: build.gradle
VKApiStart/app/src/main/java/com/example/vkapistart/: Utils.kt
VKApiStart/app/src/main/java/com/example/vkapistart/commands/: VKUsersCommand.kt
VKApiStart/app/src/main/java/com/example/vkapistart/models/: VKUser.kt
VKApiStart/app/src/main/python/: Audio.py  AudioUrlDecoder.py  Utils.py
VKApiStart/app/src/main/res/raw/keep/: keep.xml
VKApiStart/app/src/main/res/values/: strings.xml
VKApiStart/app/src/main/res/values-night/: themes.xml
VKApiStart/app/src/test/java/com/example/vkapistart/: ExampleUnitTest.kt
app/src/androidTest/java/com/example/vkapistart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkapistart/: App.kt  AuthActivity.kt
app/src/main/java/com/example/vkapistart/commands/: VKAudioCommand.kt
app/src/main/java/com/example/vkapistart/models/: VKAudio.kt
app/src/main/python/: main.py  pythonScript.py
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
