// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.1' apply false
//    id 'com.android.library' version '8.0.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//}
buildscript {

    ext {
        sakVersion = "0.105-24413"
        allureVersion = '2.4.0'
        kotlinVersion = '1.8.10'
        minSdkSakVersion = 26
        compileSdkSakVersion = 33
        targetSdkSakVersion = 31
    }


    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath 'com.chaquo.python:gradle:14.0.2'
    }
}

allprojects {
    repositories {
        maven {
            url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
        }
        maven{ url("https://mvnrepository.com/artifact/com.chaquo.python/gradle/") }

        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://www.jitpack.io' }
        maven { url = uri("${rootDir.path}/sak_release_test_build${project.getProperties().getOrDefault("build.number", 0)}") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}