plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.chaquo.python'
}

android {

    namespace 'com.example.vkapistart'
    defaultConfig {
        applicationId "com.example.vkapistart"
        minSdk minSdkSakVersion
        compileSdk compileSdkSakVersion
        targetSdk targetSdkSakVersion
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

//        python {
//            version "3.8"
//            buildPython "usr/bin/python3"
//        }

        sourceSets {
            main {
                python.srcDir "src/main/python"
            }
        }

        python {
            pip {
                install "bs4"
                install "music_story"
                install "lxml"
            }
        }
        testInstrumentationRunner "io.qameta.allure.android.runners.AllureAndroidJUnitRunner"
    }

//    signingConfigs {
//        common {
//            storeFile file("platform-key.keystore")
//            storePassword "platformSAK"
//            keyAlias "platformSample"
//            keyPassword "platformSAK"
//        }
//    }

//    buildTypes {
//        release {
//            debuggable true
//            minifyEnabled true
//            signingConfig signingConfigs.common
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//        debug {
//            debuggable true
//            minifyEnabled false
//            signingConfig signingConfigs.common
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        resources.excludes.add("META-INF/INDEX.LIST")
        resources.excludes.add("META-INF/io.netty.versions.properties")
    }
}

//repositories {
//    maven {
//        url("https://artifactory-external.vkpartner.ru/artifactory/superappkit-maven-public/")
//    }
//    maven{ url("https://mvnrepository.com/artifact/com.chaquo.python/gradle/") }
//}

// For VkExternalAuthRedirectScheme use template vk<com_vk_sdk_AppId>
// Example: 'VkExternalAuthRedirectScheme' : 'vk123467',
android.defaultConfig.manifestPlaceholders = [
        'VkExternalAuthRedirectScheme' : 'vk51637052',
        'VkExternalAuthRedirectHost' : 'vk.com',
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinVersion}"
    implementation "com.vk:vksdk-pub:${sakVersion}"
    implementation "com.vk:oauth-vk:${sakVersion}"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation "io.qameta.allure:allure-kotlin-commons:${allureVersion}"
    androidTestImplementation "io.qameta.allure:allure-kotlin-junit4:${allureVersion}"
    androidTestImplementation "io.qameta.allure:allure-kotlin-model:${allureVersion}"
    androidTestImplementation "io.qameta.allure:allure-kotlin-android:${allureVersion}"
    androidTestImplementation "junit:junit:4.13.2"

//    implementation 'org.python:jython-slim:2.7.2'
}